@media (prefers-color-scheme: dark) {
    html{
        filter: invert(100%);
        -webkit-filter: invert(100%);
    }
    img{
        filter: invert(100%);
        -webkit-filter: invert(100%);
    }
}
@media screen and (max-width: 600px) {
    .topnav .search-container {
        float: none;
    }
    .topnav a, .topnav input[type=text], .topnav .search-container button {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
    }
    .topnav input[type=text] {
        border: 1px solid #ccc;  
    }
}
body {
    font-family: Arial, sans-serif;
    background-image: url("background.jpg");
    background-repeat:repeat;
    align-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.navbar {
    background-color: rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(10px);
    border: 2px solid rgba(0, 0, 0, 0.1);
    border-radius: 7px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
}

.navbar-left {
    display: flex;
    align-items: center;
}

.navbar-left ul {
    list-style: none;
    padding: 0;
    display: flex;
}

.navbar-left li {
    margin: 0 15px;
}

.navbar-left a, .icons {
    text-decoration: none;
    color: black;
    position: relative;
}

.navbar-left a:hover, .icons:hover {
    color: #04AA6D;
}

.navbar-left a::after, .icons::after {
    content: "";
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #04AA6D;
    opacity: 0;
    transition: opacity 0.3s, transform 0.3s;
    transform: scaleX(0);
}

.navbar-left a:hover::after, .icons:hover::after {
    opacity: 1;
    transform: scaleX(1);
}

.search-container button {
    float: right;
    padding: 6px 10px;
    margin-top: 1px;
    margin-right: 16px;
    font-size: 20px;
    border: none;
    cursor: pointer;
}

form{
    position: relative;
    transition: all 1s;
    width: 300px;
    height: 50px;
    background: white;
    box-sizing: border-box;
    border-radius: 25px;
    border: 4px solid #04AA6D;
    padding: 5px;
}

input{
    position: absolute;
    top: 0;
    left: 0;
    width: 210px;
    height: 42.5px;
    line-height: 30px;
    outline: 0;
    border: 0;
    display: block;
    font-size: 1em;
    border-radius: 20px;
    padding: 0 20px;
}

.search-icon{
    box-sizing: border-box;
    padding: 10px;
    width: 42.5px;
    height: 42.5px;
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 50%;
    color: #07051a;
    text-align: center;
    font-size: 1.2em; 
}

form:hover input{
    display: block;
}

form:hover .fa{
    background: #07051a;
    color: white;
}

.navbar-right {
    display: flex;
    align-items: center;
}

.button {
    background-color: #04AA6D;
    border: none;
    color: black;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 4px;
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 10px;
}

.button:hover {
    background-color: white;
    color: black;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .slider {
    background-color: black;
}

input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}